# EasyRank-Web-App

./: .gitignore  README.md
EasyRank/EasyRank.Infrastructure/: EasyRank.Infrastructure.csproj  GlobalSuppressions.cs
EasyRank/EasyRank.Infrastructure/Common/: EasyRankRepository.cs  IRepository.cs
EasyRank/EasyRank.Infrastructure/Data/: EasyRankDbContext.cs
EasyRank/EasyRank.Infrastructure/Data/Configurations/: CommentEntityTypeConfiguration.cs  EasyRankUserRankPageEntityTypeConfiguration.cs  RankEntryEntityTypeConfiguration.cs  RankPageEntityTypeConfiguration.cs
EasyRank/EasyRank.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220929105334_AddedUsersTable.Designer.cs  20220929105334_AddedUsersTable.cs  20221001210030_AddedCommentTable.Designer.cs  20221001210030_AddedCommentTable.cs  20221001210508_AddedContentToCommentTable.Designer.cs  20221001210508_AddedContentToCommentTable.cs  20221008121154_Initial.Designer.cs  20221008121154_Initial.cs  20221008184324_Initial.Designer.cs  20221008184324_Initial.cs  20221015141312_AddedRankEntryTable.Designer.cs  20221015141312_AddedRankEntryTable.cs  20221027112350_SeedDb.Designer.cs  20221027112350_SeedDb.cs  20221027112543_ConfirmedGuestEmail.Designer.cs  20221027112543_ConfirmedGuestEmail.cs  20221027112838_AddedGuestSecurityStamp.Designer.cs  20221027112838_AddedGuestSecurityStamp.cs  20221027144649_MoreSeedeedData.Designer.cs  20221027144649_MoreSeedeedData.cs  20221029113933_MoreSeededPages.Designer.cs  20221029113933_MoreSeededPages.cs  20221029121232_SeededPagesForLayoutTest.Designer.cs  20221029121232_SeededPagesForLayoutTest.cs  20221101133113_AddedImageAltProperty.Designer.cs  20221101133113_AddedImageAltProperty.cs  20221101134109_AddedImageLinkSeed.Designer.cs  20221101134109_AddedImageLinkSeed.cs  20221101135041_RemovedSomeSeededPages.Designer.cs  20221101135041_RemovedSomeSeededPages.cs  20221101144854_AddedImagePropertyToPage.Designer.cs  20221101144854_AddedImagePropertyToPage.cs  20221101145613_AddedImagePropertyToPageRedo.Designer.cs  20221101145613_AddedImagePropertyToPageRedo.cs  20221102210907_AddedProfilePictureForUser.Designer.cs  20221102210907_AddedProfilePictureForUser.cs  20221103122630_AddedSeededText.Designer.cs  20221103122630_AddedSeededText.cs  (+44 more)
EasyRank/EasyRank.Infrastructure/Models/: Comment.cs  DataConstraints.cs  EasyRankRole.cs  EasyRankUserRankPage.cs  RankEntry.cs  RankPage.cs  User.cs
EasyRank/EasyRank.Infrastructure/Models/Accounts/: EasyRankUser.cs
EasyRank/EasyRank.Services/: AccountService.cs  AdminService.cs  CommentService.cs  EasyRank.Services.csproj  EmailAttachment.cs  EntryService.cs  ManageService.cs  RankService.cs  SendGridEmailSender.cs
EasyRank/EasyRank.Services/Contracts/: IAccountService.cs  IAdminService.cs  ICommentService.cs  IEmailSender.cs  IEntryService.cs  IManageService.cs  IRankService.cs
EasyRank/EasyRank.Services/Contracts/Admin/: IAdminService.cs
EasyRank/EasyRank.Services/Exceptions/: FileFormatException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedUserException.cs  UsernameTakenException.cs
EasyRank/EasyRank.Services/Models/: AllRanksServiceModel.cs  CommentServiceModel.cs  CommentServiceModelExtended.cs  EmailServiceModel.cs  ManageServiceModel.cs  RankEntryServiceModel.cs  RankEntryServiceModelExtended.cs  RankPageBasicServiceModel.cs  RankPageServiceModel.cs  RankPageServiceModelExtended.cs
EasyRank/EasyRank.Services/Models/Admin/: EasyRankUserServiceModel.cs
EasyRank/EasyRank.Services/Models/Comment/: CommentServiceModel.cs  CommentServiceModelExtended.cs
EasyRank/EasyRank.Services/Models/Email/: EmailAttachment.cs  EmailServiceModel.cs
EasyRank/EasyRank.Services/Models/Entry/: RankEntryServiceModel.cs  RankEntryServiceModelExtended.cs
EasyRank/EasyRank.Services/Models/Rank/: AllRanksServiceModel.cs  RankPageServiceModel.cs  RankPageServiceModelExtended.cs
EasyRank/EasyRank.Services/Profiles/: ServiceModelMappingProfile.cs
EasyRank/EasyRank.Tests.Common/: EasyRank.Tests.Common.csproj  EasyRankTestDb.cs
EasyRank/EasyRank.Tests.Common/Contracts/: IMockThis.cs
EasyRank/EasyRank.Tests.Common/Mocks/: DatabaseMock.cs  MapperMock.cs  RepoMock.cs  UserManagerMock.cs
EasyRank/EasyRank.Web/: Dockerfile  EasyRank - Backup.Web.csproj  EasyRank.Web.csproj  GlobalSuppressions.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
EasyRank/EasyRank.Web.UnitTests/: AccountControllerTests.cs  CommentControllerTests.cs  EasyRank.Web.UnitTests.csproj  EntryControllerTests.cs  HomeControllerTests.cs  IntegrationTestBase.cs  ManageControllerTests.cs  RankControllerTests.cs  TestingUtils.cs  UnitTestBase.cs
EasyRank/EasyRank.Web.UnitTests/Admin/: CommentControllerTests.cs  EntryControllerTests.cs  HomeControllerTests.cs  RankControllerTests.cs  UserControllerTests.cs
EasyRank/EasyRank.Web.UnitTests/Mocks/: AccountServiceMock.cs  CommentServiceMock.cs  EntryServiceMock.cs  ManageServiceMock.cs  MapperMock.cs  RankServiceMock.cs  UserManagerMock.cs
EasyRank/EasyRank.Web/Claims/: ClaimsExtensions.cs
EasyRank/EasyRank.Web/Controllers/: AccountController.cs  BaseController.cs  CommentController.cs  EntryController.cs  HomeController.cs  ManageController.cs  RankController.cs  RankingController.cs
EasyRank/EasyRank.Web/Data/: ApplicationDbContext.cs  EasyRankDbContext.cs
EasyRank/EasyRank.Web/Extensions/: ApplicationBuilderExtensions.cs  ClaimsExtensions.cs
EasyRank/EasyRank.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  RankEntryViewModel.cs  RankPageBasicViewModel.cs  RankPageViewModel.cs  RankPageViewModelExtended.cs  RegisterViewModel.cs  ViewModelConstraints.cs
EasyRank/EasyRank.Web/Profiles/: ControllerMappingProfile.cs  ViewModelMappingProfile.cs
EasyRank/EasyRank.Web/Properties/: launchSettings.json  serviceDependencies.EasyRank.json  serviceDependencies.json  serviceDependencies.main_easyrank.json
EasyRank/EasyRank.Web/Views/: _ViewImports.cshtml
EasyRank/EasyRank.Web/Views/Entry/: Edit.cshtml  (+3 more)
(+157 files in other folders)
