<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.12" />
    <PackageReference Include="Moq" Version="4.18.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyRank.Infrastructure\EasyRank.Infrastructure.csproj" />
    <ProjectReference Include="..\EasyRank.Services\EasyRank.Services.csproj" />
    <ProjectReference Include="..\EasyRank.Web\EasyRank.Web.csproj" />
  </ItemGroup>

</Project>
